{
  "name": "praxis-website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:client": "vite build",
    "build:ssr": "vite build --ssr src/prerender-entry.jsx --outDir dist-ssr",
    "build": "npm run build:client && npm run build:ssr && node scripts/prerender.mjs && npm run verify",
    "verify": "node scripts/verify-build.mjs",
    "smoke": "node scripts/smoke.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  }
}
